<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vores Historie</title>

    <link rel="stylesheet" href="voreshistorie.css">
    <link rel="stylesheet" href="headerfooter.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logoheader.png" alt="logo"></a>

        <nav class="laptop">
            <a href="konkurrence.html">Konkurrence</a>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="voreshistorie.html">Vores historie</a>
        </nav>

        <nav class="navmobil">
            <a href="#"><i class="burger"></i></a>
        </nav>
    </header>

    <main>
        <!--TOP BILLEDE-->
        <div class="topbillede"><img src="images/placeholder2.png" alt="topbillede"></div>
        <!--SIDENS HOVEDOVERIFT-->
        <section class="sideoverskrift">
            <h1>Vores historie</h1>
        </section>

        <!--TIDSLINJE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <div class="tidslinje">
            <div class="container left">
              <div class="content">
                <h2>1936</h2>
                <p>1936 var året Tuborg Squash kom på markedet. Derfor er det også Danmarks ældste sodavand, som stadig bliver produceret.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>1989</h2>
                <p>Dette var året de kendte reklamer begyndte at blive lavet. Du har nok set dem før. Stjernerne Jacob Haugaard og Finn Nørbygaard satte virkelig deres spor i rollerne som købmand og kunde.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2022</h2>
                <p>Samme smag, nye minder. Vi er her stadig og har ingen planer om at smutte. Del med familie og venner - så bli’r vi glade.</p>
              </div>
            </div>
          </div>

          <!--HER SLUTTER DEN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    </main>

    <footer>
        <p>Kundeservice nr.: +45 29 11 56 21</p>
    </footer>
    
</body>
</html>